version: "2"

options:
  compose-file-path: '${SUPERDOCK_CORE_DIR}/inc/docker/docker-compose.yml'
  verbose: true
syncs:
  superdock_sync:
    sync_strategy: 'rsync'
    sync_host_ip: 'auto'
    sync_host_port: 10872
    src: ${SUPERDOCK_PROJECT_DIR}
    notify_terminal: true
    watch_args: '-v'
    sync_excludes:
      - '.sass-cache'
      - 'sass'
      - 'sass-cache'
      # - 'composer.json'
      - 'vendor' 
      - 'package.json'
      - 'node_modules'
      - '.gitignore'
      - '.git'
      - '*.coffee'
      - '*.scss'
      - '*.sass'
      # - '/web/sites/*/files'
      # - '/web/sites/*/private'