sync:
  defaults:
    # mode: "one-way-safe"
    # stageMode: "neighboring"
    ignore:
      vcs: true
      paths:
        - '.idea'
        - '.idea'
        - '.DS_Store'
        - 'superdock/database'
        - '/var/*'
    permissions:
      defaultFileMode: 0644
      defaultDirectoryMode: 0755