sync:
  defaults:
    # mode: "one-way-safe"
    # stageMode: "neighboring"
    ignore:
      vcs: true
      paths:
        - '.idea'
        - '.idea'
        - '.DS_Store'
        - '.sass-cache'
        - 'sass'
        - 'sass-cache'
        - 'package.json'
        - 'node_modules'
        - '.gitignore'
        - '.git'
        - '*.coffee'
        - '*.scss'
        - '*.sass'
        - '/web/core/sites/*/files/css'
        - '/web/core/sites/*/files/js'
        - '/web/core/sites/*/files/php'
        - '/web/core/sites/*/files/languages'
        - '/web/core/sites/*/files/translations'
        - '/web/core/sites/*/private'
        - '/web/sites/*/files/css'
        - '/web/sites/*/files/js'
        - '/web/sites/*/files/php'
        - '/web/sites/*/files/languages'
        - '/web/sites/*/files/translations'
        - '/web/sites/*/private'
        - '/var/cache'
    permissions:
      defaultFileMode: 0644
      defaultDirectoryMode: 0755