sync:
  defaults:
    # mode: "one-way-safe"
    # stageMode: "neighboring"
    ignore:
      vcs: true
      paths:
        #global ignore
        - .temp
        - '.idea'
        - '.DS_Store'
        #superdock ignore
        - '/superdock/database'
        #symfony ignore
        - '/var/*'
    permissions:
      defaultFileMode: 0644
      defaultDirectoryMode: 0755