SUPERDOCK=PRODUCTION
SUPERDOCK_PRODUCTION_DOMAIN=
SUPERDOCK_PRODUCTION_DIR=
SUPERDOCK_PRODUCTION_DIR_PUBLIC=
SUPERDOCK_PRODUCTION_UPLOAD=
SUPERDOCK_PRODUCTION_SSH_USER=
SUPERDOCK_PRODUCTION_SSH_IP=
SUPERDOCK_PRODUCTION_SSH_PORT=
SUPERDOCK_PRODUCTION_DB_NAME=
SUPERDOCK_PRODUCTION_DB_USER=
SUPERDOCK_PRODUCTION_DB_PASS=
SUPERDOCK_PRODUCTION_DB_HOST=
SUPERDOCK_PRODUCTION_BRANCH=